language: node_js

node_js:
  - '8'

before_install:
- yarn global add gulp
- yarn install
- chmod +x tweet.js

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in travis-ci.org dashboard, marked secure
  keep-history: true
  local-dir: ./dist
  fqdn: 'https://www.robertgabriel.ninja'
  on:
    branch: master

after_success:
  - node tweet.js

cache:
  yarn: true
  directories:
    - node_modules

script:
- yarn run start
